# SerialPortMaster

app/: build.gradle
app/src/androidTest/java/com/example/offlinemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/offlinemall/: MainActivity.java
app/src/main/java/com/example/offlinemall/utils/: ChangeTool.java  SerialPortUtils.java
app/src/main/jni/: Android.mk  SerialPort.c
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/offlinemall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
